
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "KebnoaLogger", "KebnoaLogger\KebnoaLogger.civ6proj", "{C26C9AA5-DF25-435A-A487-5B8C76D1A393}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C26C9AA5-DF25-435A-A487-5B8C76D1A393}.Default|Civ6.ActiveCfg = Default|Civ6
		{C26C9AA5-DF25-435A-A487-5B8C76D1A393}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
