<?xml version="1.0"?>
<PanelData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>City based script testing</Name>
  <App>Civ6</App>
  <EnterAction />
  <ExitAction />
  <CompatibleStates>
    <string>CityPanel</string>
  </CompatibleStates>
  <LoadStates />
  <Actions>
    <ActionData>
      <Name>Get city info</Name>
      <Action>playerID = Game.GetLocalPlayer()
player = Players[playerID]
cities = player:GetCities()
print(cities)
for i, city in cities:Members() do
	print("city_name: ", city:GetName())
	print("capital: ", city:IsCapital())
	print("population: ", city:GetPopulation())
	cityGrowth = city:GetGrowth()
	print("housing: ", cityGrowth:GetHousing())
	-- Culture
	print("culture_pt: ", Round( city:GetYield( YieldTypes.CULTURE ), 1))
	-- Food
	print("food_pt: ", Round( city:GetYield( YieldTypes.FOOD ), 1))
	food_npt = Round( cityGrowth:GetFoodSurplus() * cityGrowth:GetOverallGrowthModifier(), 1 ) 
	print("food_npt: ", food_npt)
	-- Production
	print("prodution_pt: ", Round( city:GetYield( YieldTypes.PRODUCTION ), 1))
	-- Science
	print("science_pt: ", Round( city:GetYield( YieldTypes.SCIENCE ), 1))
	-- Faith
	print("faith_pt: ", Round( city:GetYield( YieldTypes.FAITH ), 1))
	-- Gold
	print("gold_pt: ", Round( city:GetYield( YieldTypes.GOLD ), 1))
	cityGold = city:GetGold()
	print("gold_npt: ", "TBD")
	-- Tourism
	print("tourism_gpt: ", "TBD")
	print("tourism_npt: ", "TBD")
	-- Amenities
	net_amenities = cityGrowth:GetAmenities() - cityGrowth:GetAmenitiesNeeded()
	print("net_amenities: ", net_amenities)
	
end
</Action>
      <Location>
        <X>70</X>
        <Y>60</Y>
      </Location>
    </ActionData>
    <ActionData>
      <Name>Get city plot info</Name>
      <Action>playerID = Game.GetLocalPlayer()
player = Players[playerID]
cities = player:GetCities()
capital = cities:GetCapitalCity()
print("capital: ", capital:GetName())

print("Capital at (", capital:GetX(), ",", capital:GetY(), ")")


--plots1 = Map.GetCityPlots():GetPurchasedPlots( capital )
--plots2 = Map.GetCityPlots():GetVisiblePurchasedPlots(capital)
--print(type(plots1))

--cityID = capital:GetID()
--print("cityID: ", cityID)

--print("population: ", capital:GetPopulation())

--print("1")
--print(capital)
--local meta = getmetatable(plots).__index
--for k,v in pairs(meta) do print(k, type(v), tostring(v)) end
--for k,v in pairs(plots1) do print(k, type(v), tostring(v)) end
</Action>
      <Location>
        <X>70</X>
        <Y>105</Y>
      </Location>
    </ActionData>
  </Actions>
  <StringControls />
  <IntegerControls />
  <FloatControls />
  <BooleanControls />
  <TableViews />
  <DataViews />
  <StatTrackers />
  <SelectionLists />
  <MultiselectLists />
</PanelData>