<?xml version="1.0"?>
<PanelData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>World Rankings</Name>
  <App>Civ6</App>
  <EnterAction />
  <ExitAction />
  <CompatibleStates>
    <string>WorldRankings</string>
  </CompatibleStates>
  <LoadStates />
  <Actions>
    <ActionData>
      <Name>Get World Ranking and print to lua.log</Name>
      <Action>playerID = Game.GetLocalPlayer()
player = Players[playerID]
playerData = { PlayerID = playerID, PlayerScore = player:GetScore(), Categories = {} }

scoreCategories = GameInfo.ScoringCategories
numCategories = #scoreCategories

for i = 0, numCategories - 1 do
	if scoreCategories[i].Multiplier &gt; 0 then
		-- GetCategoryScore is only available in WorldRankings console!?
		table.insert( playerData.Categories, {CategoryID = i, CategoryScore = player:GetCategoryScore(i) });
	end
end

print("PlayerID: ",playerData.PlayerID)
print("PlayerScore: ",playerData.PlayerScore)
for i, category in ipairs(playerData.Categories) do
	categoryInfo = GameInfo.ScoringCategories[category.CategoryID]
	print("\t", categoryInfo.Name, ": ", category.CategoryScore)
end</Action>
      <Location>
        <X>50</X>
        <Y>71</Y>
      </Location>
    </ActionData>
  </Actions>
  <StringControls />
  <IntegerControls />
  <FloatControls />
  <BooleanControls />
  <TableViews />
  <DataViews />
  <StatTrackers />
  <SelectionLists />
  <MultiselectLists />
</PanelData>